# full-wechat-site-under-spring-cloud

askdog/: .gitignore  docker-compose.yml  pom.xml
askdog/askdog-backend-task/: pom.xml
askdog/askdog-backend-task/src/main/java/com/askdog/: BackendTaskApplication.java
askdog/askdog-backend-task/src/main/resources/: application.yml
askdog/askdog-common/: pom.xml
askdog/askdog-common/src/main/java/com/askdog/common/: FreemarkerTemplate.java  In.java  LoggerPostProcessor.java  Out.java  RegexPattern.java  RunningProfile.java  TemplateConfiguration.java  TemplatePostProcessor.java  TemplateSource.java
askdog/askdog-common/src/main/java/com/askdog/common/exception/: AbstractException.java  AbstractRuntimeException.java  AdException.java  CommonException.java  Message.java  WrappedRuntimeException.java
askdog/askdog-common/src/main/java/com/askdog/common/mail/: MailSender.java  MailSenderConfiguration.java  MailSenderDsl.java
askdog/askdog-common/src/main/java/com/askdog/common/utils/: Conditions.java  IDGenerator.java  Json.java  Locales.java  MapUtils.java  QRCodeGenerator.java  SpelUtils.java  Variables.java
askdog/askdog-common/src/main/resources/: exception.common.properties
askdog/askdog-configuration-server/: pom.xml
askdog/askdog-configuration-server/src/main/java/com/askdog/configuration/: ConfigurationServerApplication.java
askdog/askdog-configuration-server/src/main/resources/: couponstore-jenkins.yml  couponstore.yml  datainit.yml  messaging-index-jenkins.yml  messaging-index.yml  messaging-logging-jenkins.yml  messaging-logging.yml  ops-jenkins.yml  ops.yml  service-dev.yml  service-jenkins.yml  service.yml  sync-dev.yml  sync-jenkins.yml  sync.yml  web-dev.yml  web-jenkins.yml  web.yml
askdog/askdog-configuration-server/src/runner/: application.sh
askdog/askdog-coupon-api/: pom.xml
askdog/askdog-coupon-api/src/main/java/com/askdog/: WebApplication.java
askdog/askdog-coupon-api/src/main/java/com/askdog/web/: Cookie.java  Header.java  HttpEntityProcessor.java
askdog/askdog-coupon-api/src/main/java/com/askdog/web/advice/: UncaughtExceptionsControllerAdvice.java
askdog/askdog-coupon-api/src/main/java/com/askdog/web/api/: AgentApi.java  AppApi.java  CouponApi.java  EventApi.java  ProductApi.java  SearchApi.java  StoreApi.java  UserCouponApi.java  VideoToolApi.java
askdog/askdog-coupon-api/src/main/java/com/askdog/web/configuration/: AuthorizationServerConfiguration.java  HttpSessionConfiguration.java  MethodSecurityConfiguration.java  ObjectMapperAutoConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
askdog/askdog-coupon-api/src/main/java/com/askdog/web/exception/: WebException.java
askdog/askdog-coupon-api/src/main/java/com/askdog/web/notification/: EventListener.java  NotificationListener.java
askdog/askdog-coupon-api/src/main/java/com/askdog/web/utils/: HeaderUtils.java  (+2 more)
askdog/askdog-coupon-api/src/main/resources/: ValidationMessages.properties  bootstrap.yml  exception.web.properties
askdog/askdog-coupon-api/src/main/resources/static/: error_403.html
askdog/askdog-coupon-api/src/main/resources/static/css/: default.css
askdog/askdog-coupon-api/src/main/resources/templates/view/: authorize.ftl  error.ftl  exp.ftl  list.ftl  login.ftl  sitemap.ftl
askdog/askdog-coupon-store-api/: pom.xml
askdog/askdog-coupon-store-api/src/main/java/com/askdog/: WebCouponStoreApplication.java
askdog/askdog-coupon-store-api/src/main/resources/: bootstrap.yml  template.xls
askdog/askdog-dao/: pom.xml
askdog/askdog-data-bootstrap/: pom.xml
askdog/askdog-data-bootstrap/src/main/java/com/askdog/: BootstrapApplication.java
askdog/askdog-data-bootstrap/src/main/java/com/askdog/bootstrap/: TemplateInitializer.java  UserInitializer.java
askdog/askdog-data-bootstrap/src/main/resources/: bootstrap.yml
askdog/askdog-messaging/: pom.xml
askdog/askdog-messaging-index/: pom.xml
askdog/askdog-messaging-index/src/main/java/com/askdog/: MessageProcessApplication.java
askdog/askdog-messaging-index/src/main/resources/: bootstrap.yml
askdog/askdog-messaging-logging/: pom.xml
askdog/askdog-messaging-logging/src/main/java/com/askdog/: LoggingApplication.java
askdog/askdog-messaging-logging/src/main/java/com/askdog/logging/: LogRecorder.java
askdog/askdog-messaging-logging/src/main/resources/: bootstrap.yml
askdog/askdog-messaging-redis/: pom.xml
askdog/askdog-model/: pom.xml
askdog/askdog-oauth-client/: pom.xml
askdog/askdog-operation-api/: pom.xml
askdog/askdog-operation-api/src/main/java/com/askdog/: WebOperationApplication.java
askdog/askdog-operation-api/src/main/resources/: bootstrap.yml
askdog/askdog-service/: pom.xml
askdog/askdog-service-impl/: pom.xml
askdog/askdog-service-impl/src/main/java/com/askdog/: ServiceApplication.java
askdog/askdog-service-impl/src/main/resources/: bootstrap.yml
askdog/askdog-service-registry/: pom.xml
askdog/askdog-service/src/main/java/com/askdog/service/: AgentService.java  CouponService.java  EventLogService.java  EventService.java  ExceptionLogService.java  ExternalUserService.java  IndexDataService.java  LocationService.java  MessageService.java  NotificationService.java  PasswordService.java  ProductService.java  ReviewService.java  SearchService.java  StorageService.java  StoreService.java  TokenService.java  UserCouponService.java  UserService.java  VideoToolService.java
askdog/askdog-service/src/main/resources/: exception.service.properties
askdog/askdog-sms-client/: pom.xml
askdog/askdog-sync/: pom.xml
askdog/askdog-sync/src/main/java/com/askdog/: Application.java
askdog/askdog-sync/src/main/java/com/askdog/sync/: DataEventReceiver.java
askdog/askdog-sync/src/main/resources/: bootstrap.yml
askdog/askdog-web-common/: pom.xml
askdog/askdog-wechat-client/: pom.xml
askdog/docker/volume/elasticsearch/config/: elasticsearch.yml
askdog/docker/volume/elasticsearch/data/plugins/ik/: plugin-descriptor.properties
askdog/index/: experience.search.template  search.template
(+1084 files in other folders)
