@import url("animation.css");

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

body
{
  padding-top: 50px;
}

// override bootstrap
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
  background-color: transparent;
}

/*
 * Global add-ons
 */

.sub-header
{
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.page.loading {
  margin-top: -50px;
}

.user.avatar {
  padding: 0;
}

.user.entry {
  &.dropdown-menu {
    margin-top: 12px;
    margin-right: 15px;
  }
  &.menu {
    border-top: #ddd 1px solid;
    padding-top: 5px;
  }
}

.verify.row {
  margin: 15px 0;
}

.coupon.history {
  tr > td {
    line-height: 3em;
    > img {
      height: 3em;
    }
  }
}

ul.products {
  .information {
    margin-left: 200px;
    > .basic {
      min-height: 145px;
      > p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        max-height: 4.5em;
      }
    }
  }
  .video-wrap {
    width: 100%;
    @media (min-width: 768px)
    {
      width: 200px;
    }
    > video {
      width: 100%;
    }
  }
}

ul.stores {
  .information {
    margin-left: 170px;
    > .basic {
      min-height: 170px;
    }
    ul.attributes {
      padding: 0;
      > li {
        list-style-type: none;
        margin-bottom: 5px;
        > .glyphicon {
          margin-right: 5px;
        }
      }
    }
  }
  .pic-wrap {
    margin-bottom: 0;
    > img {
      @media (min-width: 768px)
      {
        width: 160px;
      }
    }
  }
  > li.item {
    &:hover {
      > .description {
        display: block;
      }
    }
    > .description {
      display: none;
      position: absolute;
      left: 102%;
      top: -17px;
      width: 50%;
      > p {
        background-color: #eee;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-top: 15px;
      }
    }
  }
}

ul.list {
  max-width: 1400px;
  margin-top: 15px;
  margin-bottom: 0;
  padding: 0;
  > li.item {
    position: relative;
    margin-bottom: 15px;
    padding: 6px;
    list-style-type: none;
    &:hover {
      background-color: #eee;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
    }

    .information .basic {
      > h3 {
        margin-top: 0;
      }
      > .panel-footer {
        position: absolute;
        bottom: 0;
        right: 15px;
        left: 15px;
        .control-item {
          margin-right: 5px;
          cursor: pointer;
        }
        .glyphicon-qrcode {
          top: 2px;
          > .qrcode {
            display: none;
            width: 180px;
            position:absolute;
            bottom: 0;
            right: 0;
          }
          &:hover > .qrcode {
            display: block;
          }
        }
      }
    }
  }
}

form {
  .form-view {
    position: absolute;
    right: 1000%;
    &.active {
      position: static;
    }
  }
  .coupon {
    &.value {
      margin: 0 5px;
    }
  }
}

.modal {
  ul.search {
    padding: 0;
    margin: 15px 0 0;
    > li {
      list-style-type: none;
      padding: 5px;
      cursor: pointer;
      border-radius: 2px;
      &:hover {
        background-color: #EEE;
      }
      > img {
        width: 30px;
        margin-right: 5px;
      }
    }
  }
}

/*
 * Error style
 */
.form-group.has-error .error {
  color: #a94442;
  font-size: 12px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */

.sidebar
{
  display: none;
}

@media (min-width: 768px)
{
  .sidebar
  {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    padding: 70px 20px 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #ddd;
  }
}

/* Sidebar navigation */

.nav-sidebar
{
  margin-left: -20px;
  margin-right: -21px;
  margin-bottom: 20px;
  &.user {
    margin-top: -20px;
    margin-bottom: 0;
    padding: 10px 20px;
  }
}

.nav-sidebar > li > a
{
  padding-left: 20px;
  padding-right: 20px;
}

.nav-sidebar > .active > a
{
  color: #fff;
  background-color: #428bca;
  &:focus {
    text-decoration: none;
    background-color: #428bca;
  }
}

/*
 * Main content
 */

.main
{
  padding: 20px;
}

@media (min-width: 768px)
{
  .main
  {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 160px;
  }
}

.main .page-header
{
  margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders
{
  margin-bottom: 30px;
  text-align: center;
}

.placeholders h4
{
  margin-bottom: 0;
}

.placeholder
{
  margin-bottom: 20px;
}

.placeholder img
{
  border-radius: 50%;
}

