<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.askdog</groupId>
    <artifactId>askdog-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>

    <modules>
        <module>askdog-common</module>
        <module>askdog-model</module>
        <module>askdog-service</module>
        <module>askdog-sync</module>
        <module>askdog-configuration-server</module>
        <module>askdog-service-impl</module>
        <module>askdog-service-registry</module>
        <module>askdog-dao</module>
        <module>askdog-data-bootstrap</module>
        <module>askdog-web-common</module>
        <module>askdog-wechat-client</module>
        <module>askdog-messaging</module>
        <module>askdog-messaging-redis</module>
        <module>askdog-backend-task</module>
        <module>askdog-messaging-logging</module>
        <module>askdog-messaging-index</module>
        <module>askdog-sms-client</module>
        <module>askdog-oauth-client</module>
        <module>askdog-operation-api</module>
        <module>askdog-coupon-api</module>
        <module>askdog-coupon-store-api</module>
    </modules>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <reactor-spring.version>2.0.7.RELEASE</reactor-spring.version>
        <postgresql.version>9.4.1208.jre7</postgresql.version>
        <spring-session.version>1.2.1.RELEASE</spring-session.version>
        <spring-retry.version>1.1.1.RELEASE</spring-retry.version>
        <spring-cloud-netflix.version>1.1.2.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-stream.version>1.0.2.RELEASE</spring-cloud-stream.version>
        <jackson.version>2.6.5</jackson.version>

        <!-- ali sdk -->
        <aliyun-sdk-oss.version>2.2.1</aliyun-sdk-oss.version>
        <aliyun-sdk-vod.version>1.0.3</aliyun-sdk-vod.version>
        <aliyun-java-sdk-core.version>2.2.0</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-mts.version>2.1.1</aliyun-java-sdk-mts.version>
        <aliyun-sdk-mns.version>1.1.1</aliyun-sdk-mns.version>
        <fastjson.version>1.1.30</fastjson.version>
        <aliyun-java-sdk-cdn.version>2.2.0</aliyun-java-sdk-cdn.version>

        <httpclient.version>4.4</httpclient.version>
        <hibernate-redis.version>1.6.1</hibernate-redis.version>
        <elasticsearch.version>2.3.2</elasticsearch.version>
        <zxing.version>3.2.1</zxing.version>
        <docker.image.prefix>ask.dog</docker.image.prefix>
        <logback-redis-appender>1.1.5</logback-redis-appender>
        <reactor-net.version>2.0.8.RELEASE</reactor-net.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://admvn.tunnel.qydev.com/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>

        <!-- modules -->
        <dependencies>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-service-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-web-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-oauth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-wechat-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-sms-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.askdog</groupId>
                <artifactId>askdog-messaging-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring boot expanding -->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring-session.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring-retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cwbase</groupId>
                <artifactId>logback-redis-appender</artifactId>
                <version>${logback-redis-appender}</version>
            </dependency>

            <!-- starters -->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-parent</artifactId>-->
            <!--<version>Angel.SR6</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>${spring-cloud-netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>${spring-cloud-stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Aliyun OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-vod</artifactId>
                <version>${aliyun-sdk-vod.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-mts</artifactId>
                <version>${aliyun-java-sdk-mts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>aliyun-sdk-mns</artifactId>
                <version>${aliyun-sdk-mns.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-cdn</artifactId>
                <version>${aliyun-java-sdk-cdn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- Google Zxing -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-net</artifactId>
                <version>${reactor-net.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- util -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/docker</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/docker</targetPath>
            </resource>
            <resource>
                <directory>src/runner</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/runner</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.5</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                        <dockerDirectory>${project.build.directory}/docker</dockerDirectory>
                        <pushImage>false</pushImage>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>