.lr-Modal .modal-login-body form, form.default-form {

  .form-group {
    overflow: hidden;
    position: relative;
    padding: 10px;
    margin: 0;

    label {
      font-weight: normal;
    }

    .iconfont {
      position: absolute;
      display: block;
      top: 10px;
      left: 13px;
      line-height: 42px;
      font-size: 16px;
      color: #20b5ff;
      text-align: center;
      z-index: 1002;
      width: 40px;
    }

    .form-control {
      padding-left: 40px;
      height: 42px;
    }

    .btn-primary {
      width: 100%;
      height: 40px;
      margin-bottom: 30px;
    }
  }

  .checkbox {
    min-height: 20px;
    padding-left: 20px;
    font-weight: normal;
    font-size: 10px;
    color: #8792a4;
  }

  .has-error {
    input {
      color: #e74c3c;
      border-color: #ec5950;
      box-shadow: none;
    }

    .iconfont {
      color: #ec5950;
    }
  }

  .link-forgetpwd {
    height: 32px;
    padding: 0;
    margin: 0;

    a {
      line-height: 32px;
      font-size: 12px;
      color: #20b5ff;
    }
  }
}

.has-error {
  .form-control:focus {
    border-color: #e74c3c;
  }
  .error {
    color: #e74c3c;
  }
}


.row.channels {
  margin: 0;
}

.new-channel-box {
  .nav.nav-tabs {
    display: flex;
  }
  .channel-item {
    padding: 0;
    .channel-item-content {
      border: 0;
      padding: 15px 30px;
      margin: 0;
      position: relative;

      > .channel-thumbnail {
        height: 180px;
      }

      > .channel-heading {
        margin-top: 12px;
        line-height: 22px;
        height: 48px;
      }

      > .subscribe-info {
        margin-bottom: 5px;
        color: #8792A4;
        line-height: 18px;
        font-size: 12px;
      }

      > a, p {
        display: block;
      }

      > a > img {
        width: 180px;
        height: 180px;
      }

      .dropdown {
        > .btn, > .dropdown-menu {
          padding: 0;
        }
        &.open > .dropdown-menu {
          display: block;
          > .btn-link {
            width: 50%;
            float: left;
          }
          > .btn-confirm {
            color: #EC5950;
            border-right: 1px solid rgba(227, 231, 242, 1);
          }
          > .btn-cancel {
            color: #8792A4;
          }
        }
      }

      .btn-edit {
        position: absolute;
        bottom: 20px;
        right: 30px;
        font-size: 16px;
        color: #8792A4;
      }

      .btn-new {
        border: 1px solid #C1C8DA;
        color: #C1C8DA;
        text-align: center;
        span {
          display: block;
          margin-top: 20%;
          .iconfont {
            font-size: 48px;
            display: block;
          }
        }
      }
    }
  }
}

.login-container {
  .modal-footer {
    border-top: 0;
  }
}

.modal-include {
  .share-container, .channel-container {
    margin-top: 30%;
  }
}